# FinanceTracker

./: FinanceTracker.sln
FinanceTracker/: FinanceTracker.csproj  Program.cs  appsettings.json
FinanceTracker/Controllers/: BudgetsController.cs  CategoriesController.cs  DashBoardsController.cs  FinanceController.cs  HomeController.cs  RecurringTransactionsController.cs  TransactionsController.cs
FinanceTracker/Data/: ApplicationDbContext.cs
FinanceTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241211123455_initial.Designer.cs  20241211123455_initial.cs  20241211131208_budget_table.Designer.cs  20241211131208_budget_table.cs  20241211141751_transactionAndCategory.Designer.cs  20241211141751_transactionAndCategory.cs  20241212094543_transactionfix.Designer.cs  20241212094543_transactionfix.cs  20241212112659_amountstatuss.Designer.cs  20241212112659_amountstatuss.cs  20241212125218_initialnotzerp.Designer.cs  20241212125218_initialnotzerp.cs  20241218054002_budForCat.Designer.cs  20241218054002_budForCat.cs  20241218120756_catBudVal.Designer.cs  20241218120756_catBudVal.cs  20241218121332_catBudValdoub.Designer.cs  20241218121332_catBudValdoub.cs  20241218121534_catBudVal2.Designer.cs  20241218121534_catBudVal2.cs  20241218124324_catBudValno.Designer.cs  20241218124324_catBudValno.cs  20250101145153_no_ident.Designer.cs  20250101145153_no_ident.cs  (+31 more)
FinanceTracker/Models/: Budget.cs  Category.cs  RecurringTransaction.cs  Transaction.cs
FinanceTracker/Properties/: launchSettings.json
(+24 files in other folders)
